include:
  - remote: 'https://gitlab.com/comedian780/gitlab-cicd-templates/raw/master/docker/defaults.yml'
  - remote: 'https://gitlab.com/comedian780/gitlab-cicd-templates/raw/master/docker/build.yml'


stages:
  - test
  - build


test-valid:
  stage: test
  image: alpine
  script:
    - apk add jq
    - ash licensereport.sh

test-invalid:
  stage: test
  image: alpine
  script:
    - apk add jq
    - (sh ./licensereport.sh report_with_copyleft.json) || exit 0 && [ $? -eq 0 ] && exit 1


docker-build:
  stage: build
  extends:
    - .docker_build
